# marianneconnect

./: .gitignore  README.md  pom.xml
dataprovider/: pom.xml
dataprovider/src/main/java/com/github/zelmothedragon/marianne/dataprovider/: JAXRSConfiguration.java  WebApplicationExceptionMapper.java
dataprovider/src/main/java/com/github/zelmothedragon/marianne/dataprovider/agent/: Agent.java  AgentEndPoint.java  AgentRepository.java
dataprovider/src/main/java/com/github/zelmothedragon/marianne/dataprovider/discovery/: DiscoveryEndPoint.java
dataprovider/src/main/java/com/github/zelmothedragon/marianne/dataprovider/security/: Authorization.java  Credentials.java  CredentialsRepository.java  GrantType.java  SecurityEndPoint.java  SecurityFilter.java  SessionRepository.java  Token.java
dataprovider/src/main/java/com/github/zelmothedragon/marianne/dataprovider/util/: CSV.java  Hash.java
dataprovider/src/main/java/com/github/zelmothedragon/marianneconnect/dataprovider/: JAXRSConfiguration.java  WebApplicationExceptionMapper.java
dataprovider/src/main/java/com/github/zelmothedragon/marianneconnect/dataprovider/agent/: Agent.java  AgentEndPoint.java  AgentRepository.java
dataprovider/src/main/java/com/github/zelmothedragon/marianneconnect/dataprovider/discovery/: DiscoveryEndPoint.java
dataprovider/src/main/java/com/github/zelmothedragon/marianneconnect/dataprovider/security/: Authorization.java  Credentials.java  CredentialsRepository.java  GrantType.java  SecurityEndPoint.java  SecurityFilter.java  SessionRepository.java  Token.java
dataprovider/src/main/java/com/github/zelmothedragon/marianneconnect/dataprovider/util/: CSV.java  Hash.java
dataprovider/src/main/java/fr/moselleacademy/marianne/dataprovider/: JAXRSConfiguration.java  WebApplicationExceptionMapper.java
dataprovider/src/main/java/fr/moselleacademy/marianne/dataprovider/agent/: Agent.java  AgentEndPoint.java  AgentRepository.java
dataprovider/src/main/java/fr/moselleacademy/marianne/dataprovider/discovery/: DiscoveryEndPoint.java
dataprovider/src/main/java/fr/moselleacademy/marianne/dataprovider/security/: Authorization.java  Credentials.java  CredentialsRepository.java  GrantType.java  SecurityEndPoint.java  SecurityFilter.java  SessionRepository.java  Token.java
dataprovider/src/main/java/fr/moselleacademy/marianne/dataprovider/util/: CSV.java  Hash.java
dataprovider/src/main/resources/: agents.csv  application.properties  credentials.csv  discovery.json
dataprovider/src/main/webapp/: index.html
dataprovider/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
marianne-franceconnect/: pom.xml
marianne-franceconnect/src/main/java/fr/moselleacademy/keycloak/marianne/social/franceconnect/: EIDAS.java  FranceConnectIdentityProvider.java  FranceConnectIdentityProviderConfig.java  FranceConnectIdentityProviderFactory.java
marianne-franceconnect/src/main/java/fr/moselleacademy/marianne/mapper/: FranceConnectUserAttributeMapper.java  FranceConnectUsernameTemplateMapper.java
marianne-franceconnect/src/main/java/fr/moselleacademy/marianne/social/: EIDAS.java  Environment.java  FranceConnectIdentityProvider.java  FranceConnectIdentityProviderConfig.java  FranceConnectIdentityProviderFactory.java
marianne-franceconnect/src/main/resources/: jboss-deployment-structure.xml
marianne-keycloak/: pom.xml
marianne-keycloak/src/main/java/com/github/zelmothedragon/marianne/keycloak/mapper/: FranceConnectUserAttributeMapper.java  FranceConnectUsernameTemplateMapper.java
marianne-keycloak/src/main/java/com/github/zelmothedragon/marianne/keycloak/model/: BirthCountry.java  BirthPlace.java  FranceConnectEntityProvider.java  Gender.java
marianne-keycloak/src/main/java/com/github/zelmothedragon/marianne/keycloak/protocol/: Authorization.java  DataProvider.java  ExternalClaimConfig.java  ExternalClaimMapper.java  ExternalDataProvider.java  GrantType.java
marianne-keycloak/src/main/java/com/github/zelmothedragon/marianne/keycloak/social/: EIDAS.java  Environment.java  FranceConnectIdentityProvider.java  FranceConnectIdentityProviderConfig.java  FranceConnectIdentityProviderFactory.java
marianne-keycloak/src/main/java/com/github/zelmothedragon/marianne/keycloak/util/: Messages.java
marianne-keycloak/src/main/resources/: messages_en.properties  messages_fr.properties
marianne-keycloak/src/main/resources/theme-resources/messages/: admin-messages_en.properties
marianne-keycloak/src/main/resources/theme/marianne/account/messages/: messages_fr.properties
marianne-keycloak/src/main/resources/theme/marianne/email/messages/: messages_en.properties
marianne-keycloak/src/main/resources/theme/marianne/login/messages/: messages_en.properties  messages_fr.properties
marianne-theme/: pom.xml
marianne-theme/src/main/resources/theme-resources/messages/: admin-messages_en.properties  admin-messages_fr.properties
marianne-theme/src/main/resources/theme-resources/resources/partials/: realm-identity-provider-franceconnect-particulier-ext.html
marianne-theme/src/main/resources/theme/marianne/account/: theme.properties
marianne-theme/src/main/resources/theme/marianne/login/: login.ftl
marianne-theme/src/main/resources/theme/marianne/login/resources/css/: marianne.css
marianneconnect-keycloak/: pom.xml
marianneconnect-keycloak/src/main/resources/theme-resources/messages/: admin-messages_fr.properties
marianneconnect-keycloak/src/main/resources/theme/marianne/account/: account.ftl
marianneconnect-keycloak/src/main/resources/theme/marianne/login/: register.ftl  theme.properties
whiteapp/: pom.xml
whiteapp/src/main/resources/: messages_en.properties  messages_fr.properties
whiteapp/src/main/webapp/: index.html  index.xhtml
whiteapp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  keycloak.json  web.xml
whiteapp/src/main/webapp/WEB-INF/templates/: simple-layout.xhtml
whiteapp/src/main/webapp/resources/default/scripts/: whiteapp.js
whiteapp/src/main/webapp/resources/default/styles/: whiteapp.css
(+32 files in other folders)
